@import "variables"

#fractions
  .rectangles
    background: orange
    width: 600px
    height: 100px

  $radius: 200px
  .circle
    width: $radius
    height: $radius
    background: red
    border-radius: 50%

  .answer
    display: inline
    font-weight: bold
    margin-left: 10px

  .answer-right
    display: inline
    color: green
    font-weight: bold
    margin-left: 20px

  .complete
    font-size: 22px
    font-weight: bold
    color: black
    margin-top: 20px
    .answer
      color: green
